
;############################################################;
;#   _ __  _   _ _ __ _ __                                  #;
;#  | '_ \| | | | '__| '_ \                                 #;
;#  | |_) | |_| | |  | |_) |                                #;
;#  | .__/ \__, |_|  | .__/                                 #;
;#  |_|    |___/     |_| https://github.com/njlgbrl/pyrp    #;
;#                                                          #;
;#                                                          #;
;#  [Optional]: <Details>, <ElapsedTime>(Default=False),    #;
;#                  <Program>, [Images]                     #;
;#                                                          #;
;#      *Required settings are enclosed in <>               #;
;#                                                          #;
;############################################################;

# pyrp uses pypresence, check it out on: https://github.com/qwertyquerty/pypresence
# pyrp's idea is from: https://github.com/Pizzabelly/EasyRP

# You can leave [Optional]s blank

[Client]
ClientID=<Required>
Program=[Optional]

[States]
State=<Required>
Details=[Optional]
ElapsedTime=False

[Images]
LargeImage=[Optional]
LargeTooltip=[Optional]
SmallImage=[Optional]
SmallTooltip=[Optional]
